{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "apps/io-func-sign-issuer"
    },
    {
      "path": "apps/io-func-sign-user"
    },
    {
      "path": "apps/io-func-sign-support"
    },
    {
      "path": "apps/io-sign-backoffice-app"
    },
    {
      "path": "apps/io-sign-backoffice-func"
    },
    {
      "path": "packages/io-sign",
      "name": "@io-sign/io-sign"
    },
    {
      "path": "packages/web-sdk",
      "name": "@io-sign/web-sdk"
    }
  ],
  "settings": {
    "azureFunctions.funcCliPath": "../../node_modules/.bin/func"
  }
}
