FUNCTION_ISSUER_PORT=7071
FUNCTION_SUPPORT_PORT=7072
FUNCTION_USER_PORT=7073
FUNCTION_BACKOFFICE_FUNC_PORT=7074
APPINSIGHTS_INSTRUMENTATIONKEY=00000000-0000-0000-0000-000000000000
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=foo;IngestionEndpoint=http://localhost;LiveEndpoint=http://localhost

# --------
# User
# --------
AzureWebJobsStorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1;
COSMOS_DB_CONNECTION_STRING=
COSMOS_DB_USER_DATABASE_NAME=
STORAGE_ACCOUNT_CONNECTION_STRING=
IO_SERVICES_API_URL=
IO_SERVICES_API_SUBSCRIPTION_KEY=
IO_SERVICES_API_CONFIGURATION_ID=
PDV_TOKENIZER_SERVICES_API_URL=
PDV_TOKENIZER_SERVICES_API_KEY=
NAMIRIAL_API_BASE_PATH=
NAMIRIAL_USERNAME=
NAMIRIAL_PASSWORD=
LOLLIPOP_API_BASE_PATH=
LOLLIPOP_API_KEY=
NAMIRIAL_TEST_API_BASE_PATH=
NAMIRIAL_TEST_USERNAME=
NAMIRIAL_TEST_PASSWORD=
AzureFunctionsJobHost__logging__logLevel__Function=
BILLING_EVENT_HUB_CONNECTION_STRING=
ANALYTICS_EVENT_HUB_CONNECTION_STRING=
IO_LINK_BASE_URL=

# --------
# Issuer
# --------
AzureWebJobsStorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1;
COSMOS_DB_CONNECTION_STRING=
COSMOS_DB_ISSUER_DATABASE_NAME=
STORAGE_ACCOUNT_CONNECTION_STRING=
BILLING_EVENT_HUB_CONNECTION_STRING=
ANALYTICS_EVENT_HUB_CONNECTION_STRING=
IO_SERVICES_API_URL=
IO_SERVICES_API_SUBSCRIPTION_KEY=
IO_SERVICES_API_CONFIGURATION_ID=
PDV_TOKENIZER_SERVICES_API_URL=
PDV_TOKENIZER_SERVICES_API_KEY=
SELFCARE_EVENT_HUB_CONNECTION_STRING=
SELFCARE_API_URL=
SELFCARE_API_KEY=
SLACK_WEBHOOK_URL=
APPINSIGHTS_INSTRUMENTATIONKEY=
AzureFunctionsJobHost__logging__logLevel__Function=
BACK_OFFICE_API_BASE_PATH=
BACK_OFFICE_API_KEY=

# --------
# Support
# --------
AzureWebJobsStorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1;
COSMOS_DB_CONNECTION_STRING=
COSMOS_DB_ISSUER_DATABASE_NAME=
COSMOS_DB_USER_DATABASE_NAME=
PDV_TOKENIZER_SERVICES_API_URL=
PDV_TOKENIZER_SERVICES_API_KEY=

# --------
# Backoffice
# --------
AzureWebJobsStorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1;
SELFCARE_EVENT_HUB_CONNECTION_STRING=
SELFCARE_EVENT_HUB_CONTRACTS_NAME=
SLACK_WEBHOOK_URL=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_SPREADSHEET_ID=
COSMOS_DB_CONNECTION_STRING=
COSMOS_DB_NAME=
SELFCARE_API_URL=
SELFCARE_API_KEY=