vars {
  io-func-sign-support-base-url: https://io-p-itn-sign-support-func-01.azurewebsites.net//api/v1
  io-func-sign-user-base-url: https://io-p-itn-sign-user-func-01.azurewebsites.net/api/v1
  io-sign-backoffice-func-base-url: https://io-p-itn-sign-bo-func-01.azurewebsites.net
  io-func-sign-issuer-base-url: https://io-p-itn-sign-issuer-func-01.azurewebsites.net/api/v1
  io-sign-backoffice-app-base-url: https://io-p-itn-sign-backoffice-app-01.azurewebsites.net
}
vars:secret [
  issuer_subscription_id,
  io-func-sign-support-api-key,
  io-func-sign-user-api-key,
  io-sign-backoffice-func-api-key,
  io-func-sign-issuer-api-key,
  signer_id,
  signature_request_id,
  fiscal_code,
  signature_request_document_id,
  dossier_id
]
