vars {
  io-func-sign-support-base-url: https://io-p-sign-support-func.azurewebsites.net//api/v1
  io-func-sign-user-base-url: https://io-p-sign-user-func.azurewebsites.net/api/v1
  io-sign-backoffice-func-base-url: https://io-p-sign-backoffice-func.azurewebsites.net
  io-func-sign-issuer-base-url: https://io-p-sign-issuer-func.azurewebsites.net/api/v1
  io-sign-backoffice-app-base-url: https://io-p-sign-backoffice-app.azurewebsites.net
}
vars:secret [
  io-func-sign-support-api-key,
  io-func-sign-user-api-key,
  io-sign-backoffice-func-api-key,
  io-func-sign-issuer-api-key,
  signer_id,
  signature_request_id,
  fiscal_code,
  signature_request_document_id
]
