meta {
  name: create-signature-request
  type: http
  seq: 7
}

post {
  url: {{io-func-sign-issuer-base-url}}/sign/signature-requests
  body: json
  auth: inherit
}

body:json {
  {
    "dossier_id": "{{dossier_id}}",
    "signer_id": "{{signer_id}}",
    "expires_at": "2026-03-20T12:00:00Z",
    "documents_metadata": [
      {
        "title": "Contratto_servizio.pdf",
        "signature_fields": [
          {
            "attrs": {
              "unique_name": "firma_cliente_1"
            },
            "clause": {
              "title": "Accettazione condizioni generali",
              "type": "REQUIRED"
            }
          },
          {
            "attrs": {
              "coordinates": { "x": 120, "y": 680 },
              "page": 1,
              "size": { "w": 200, "h": 50 }
            },
            "clause": {
              "title": "Firma digitale cliente",
              "type": "REQUIRED"
            }
          }
        ]
      }
    ]
  }
}

settings {
  encodeUrl: false
  timeout: 0
  followRedirects: true
  maxRedirects: 5
}
